# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_PORT=5432

# Configuração do JWT
JWT_SECRET=sua_chave_secreta

# Configuração da Porta
PORT=3000

# Ambiente
ENV=development
