# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_PORT=5432

# Usuario do superadmin
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=senha123

# Chave secreta do JWT
JWT_SECRET=minha_chave_secreta_jwt_123!@#
ENCRYPTION_KEY=7f5d8c4b2a9e6f3a1b0c8d7e2f4a6b9c

# Ambiente
ENV=development
